{
  "name": "youtubecast-videoserver",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./build && tsc --build tsconfig.json && cp ./src/index.html ./build/index.html",
    "start": "node ./build/index.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/express": "4.17.19",
    "@types/node": "20.8.4",
    "prettier": "3.0.3",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}
